<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Dr. APJ Abdul Kalam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        	body{
        		background: linear-gradient(to bottom, #ccffcc 0%, #ffcccc 100%);
        	}

		.heading-name{
			width: 100%;
			height: 110px;
			background: linear-gradient(to bottom, #99ccff 0%, #ccffcc 100%);
			padding-top: 10px;
			/*padding-bottom: 5px;*/
			border: solid 1px black;

		}

		.photo-gallery{
			width: 100%;
			height: 100px%;
			float: right;
			/*margin-top: 5px;*/
			/*background-color: black;*/
			/*margin-top: 17px;*/
		}

		h4{
			font-family: monospace;
			text-align: center;
			font-size: 25px;
			text-shadow: gray;
		}

		.biography p{
			text-align: justify-all;
			text-align: justify;
			font-family: monospace;
			font-size: 1em;
		}

		.heading-name p{
			line-height: 0.01px;
		/*	margin-left: 30%;*/
			font-family: monospace;
			font-size: 14px;
		}

		.photo{
			width: 32.2%;
			height: 100px;
		}

		.biography{
			width: 92%;
			height: 70%;
			float: left;
			background: linear-gradient(to top right, #ccffcc 0%, #669999 100%);
			margin-left: 5px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-top: 5px;
			padding: 7px 7px 7px 7px;
			box-shadow: 5px 5px #b3cccc;

		}

		.career-awards{
			width: 92%;
			height: 30%;
			background: linear-gradient(to top right, #ccffcc 0%, #669999 100%);
			margin-left: 5px;
			float: left;
			line-height: 19px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-top: 5px;
			padding: 7px 7px 7px 7px;
			box-shadow: 5px 5px #b3cccc;
			border-radius: 3px;
		}

		ul li{
           background-color: #d0e1e1;
           margin-bottom: 4px;
           height: 7%;
           width: 90%;
			border-radius: 5px;
			padding: 3px 5px 3px 5px;
			box-shadow: 3px 3px #b3cccc;
			font-family: monospace;
			list-style: none;
		}

		li:hover{
			background-color: white;
			height: 8.5%;
		}

		.awards{
			font-family: monospace;
			font-size: 20px;
			text-align: center;
			font-weight: 10;
		}

		.career{
			width: 92%;
			height: 30%;
			background: linear-gradient(to top right, #ccffcc 0%, #669999 100%);
			margin-left: 5px;
			float: left;
			line-height: 19px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-top: 5px;
			padding: 7px 7px 7px 7px;
			box-shadow: 5px 5px #b3cccc;
			border-radius: 3px;
		}

		.career ul li{
			background: linear-gradient(to top right, #ccffcc 0%, #ccccff 100%);
           margin-bottom: 4px;
           margin-top: 10px;
           height: 7%;
           width: 94%;
           line-height: 19px;
			border-radius: 5px;
			padding: 3px 5px 3px 5px;
			box-shadow: 3px 3px #b3cccc;
			font-family: monospace;
			list-style: none;
		}

		ul li:hover{
			background-color: white;
		}

		.inspiration-quote-outer-div{
			width: 94%;
			height: 50%;
			background: linear-gradient(to top right, #ccffcc 0%, #669999 100%);
			margin-left: 5px;
			float: left;
			line-height: 19px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-top: 5px;
			padding: 7px 7px 7px 7px;
			box-shadow: 5px 5px #b3cccc;
			border-radius: 3px;
		}

		.quote{
			width: 43%;
			height: 50%;
			float: left;
			background: linear-gradient(to top right, #ccffcc 0%, #ccccff 100%);
			margin-left: 10px;
			margin-top: 10px;
			border-radius: 4px;
			padding: 5px 5px 5px 5px;
			text-align: center;
			/*font-family: monospace;*/
		}

		.quote:hover{
			  background: linear-gradient(to top right, #ffffcc 0%, #ccccff 100%);
			  color:#006699;
			  box-shadow: 5px 5px #b3cccc;
		}

        </style>
    </head>
    <body>

        <div class="heading-name">
        	<h4>Dr. APJ ABDUL KALAM</h4>
        	<center><p> - The Missile Man of India!</p></center>
        </div>
        <hr>

        <div class="photo-gallery">
			  <img class="photo" src="abdulkalam2.jpg">
			  <img class="photo" src="abdulkalam3.jpg">
			  <img class="photo" src="abdulkalam.jpg">
		</div>

        <div class="biography">
        	<p>Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.</p>
        </div>

			<div class="career-awards">
			<p class="awards">Awards</p>
			<ul>
				<li>Padma Bhushan - 1981</li>
				<li>Padma Vibhushan - 1990</li>
				<li>Bharat Ratna - 1997</li>
				<li>Indira Gandhi Award for National Integration - 1997</li>
				<li>Veer Savarkar Award - 1998</li>
				<li>Ramanujan Award - 2000</li>
				<li>King Charles II Medal - 2007</li>
				<li>Hoover Medal - 2009</li>
				<li>International von Kármán Wings Award - 2009</li>
				<li>IEEE Honorary Membership - 2011</li>
			</ul>
		</div>

			<div class="career">
			<p class="awards">Career</p>
			<ul>
				<li>Dr. Kalam joined the Technical Centre (Civil Aviation) of the DTD&P (Air) as Senior Scientific Assistant</li>
				<li>Dr Kalam worked with the Indian Space Research Organisation (ISRO). At ISRO he served in various capacities. Was made Project Director of the Mission for SLV-3. He played a crucial role in developing satellite launch vehicle technology and expertise in control, propulsion and aerodynamics. The SLV-3 project managed to put Rohini, a scientific satellite, into orbit in July 1980.</li>
				<li>He joined the Defence Research and Development Organisation (DRDO) in 1982. As Director of DRDO, Dr. Kalam was entrusted with the Integrated Guided Missile Development Programme (IGMDP). As Chief Executive of Integrated Guided Missile Development Programme (IGMDP), he also played a major part in developing many missiles of India including Agni and Prithvi.</li>
				<li>As Chairman of the Technology Information, Forecasting and Assessment Council (TIFAC), also got involved with the creation of Technology Vision 2020 and the India Millennium Missions (IMM 2020), which is an integrated version of technology vision and India’s security concerns.</li>
				<li>In November 1999 Dr. Kalam was appointed as Principal Scientific Adviser to the Government of India.</li>
				<li>He joined the Anna University at Chennai as Professor of Technology and Societal Transformation.</li>
				<li>Dr. A. P. J. Abdul Kalam, was the 11th President of India, serving from 2002 to 2007,he was elected during the tenure of the National Democratic Alliance (India) coalition government, under prime minister Atal Bihari Vajpayee. During his term as President, he was popularly known as the People’s President</li>
				<li>Post his presidency Dr. Kalam became a visiting professor at the Indian Institute of Management Shillong, the Indian Institute of Management Ahmedabad, and the Indian Institute of Management Indore; an honorary fellow of Indian Institute of Science, Bangalore</li>
			</ul>
		</div>
       
       <div class="inspiration-quote-outer-div">
       	<p class="awards">Source of Inspiration</p>
       		<div class="quote">
       			<p>Dreaming is the first step towards achieving a goal. &nbsp;  &nbsp;  &nbsp;</p>
       		</div>
       		<div class="quote">
       			<p>It’s very important for you to believe that you are the one.</p>
       		</div>
       		<div class="quote">
       			<p>Beauty isn’t dependent on our external appearance. It radiates from within.</p>
       		</div>
       		<div class="quote">
       			<p>Difficulties are part of life. They are there to prepare you, increase you, and develop you.</p>
       		</div>

       </div>
    </body> 
</html>
